#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.163:3306/sh?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456
#jdbc.url=jdbc:mysql://119.29.62.25:3306/sh?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=root
#jdbc.url=jdbc:mysql://112.124.108.239:3306/sh_car_rent_db?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.username=sh_car_rent
#jdbc.password=GwWGW2HP
jdbc.maxActive=30
jdbc.maxIdle=10
jdbc.maxWait=10000

#log
log.path=/resource/logs
#log.path=E:/resource/logs
log.level=debug

#cache settings
ehcache.configFile=cache/ehcache-local.xml

#admin path
adminPath=/a

#front path
frontPath=/f

#filesavepath
filesavepath=/resource/uploadfile
#filesavepath=E:/resource/uploadfile

#submit times
submit.times=3
#yongjun
APP_KEY_JIGUANG =ba85ce8982691a264b33ee52
MASTER_SECRET_JIGUANG =ff933946868e2996ab028933
